# discount-parser

./: .travis.yml  README.md  pom.xml
src/main/java/com/parser/: Main.java
src/main/java/com/parser/configuration/: AppConfig.java
src/main/java/com/parser/mapper/: ProductMapper.java
src/main/java/com/parser/model/: Product.java
src/main/java/com/parser/service/: CsvHandler.java  PageParser.java  ProductParser.java  PropertyParser.java
src/main/java/com/parser/service/impl/: CsvHandlerImpl.java  PageParserImpl.java  ProductParserImpl.java  PropertyParserImpl.java
src/main/java/com/parser/util/: AppProperty.java
src/main/resources/: app.properties  log4j.properties
