useragent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)\
   Chrome/86.0.4240.198 Safari/537.36
fileDir=src->main->resources
mainPage.url=https://allegro.pl
category.electronica=/kategoria/elektronika?string=bargain_zone&bmatch=cl-dict55-ctx-ele-1-3-1106
category.uroda=/kategoria/uroda?string=bargain_zone&bmatch=baseline-product-eyesa2-engag-dict45-\
  bea-1-5-1106
category.zdorovie=/kategoria/zdrowie?string=bargain_zone&bmatch=baseline-product-eyesa2-engag-\
  dict45-hea-1-5-1106
class.parseTarget=mp0t_ji mpof_vs _9c44d_1VS-Y _9c44d_3_DDQ mpof_vs _9c44d_2MDwk

#product properties
product.name=_9a071_1Ux3M _9a071_3nB-- _9a071_1R3g4 _9a071_1S3No
product.link=m7er_k4 _9c44d_3TzmE
product.oldPrice=_9a071_3GWg- _9a071_3Xr_c
product.newPrice=_9a071_1Q_68
product.discountType=_9a071_ttMyU _9a071_SnWoN _9a071_1fw40 _9a071_91d5z _9a071_2IH40 _9a071_1dAl5
product.installment=_9a071_aAo5f _9a071_mdpGK
product.coins=_9a071_19g50
product.byersVsItems=_9a071_RRpJq _9a071_2sZmp _1h7wt
product.deliveryInfo=_34279_QRn6o
product.availableItems=_9a071_1C4d7 _9a071_haamm _9a071_25Xk5 _9a071_1fw40
product.category=_1liky _w7z6o _uj8z7 _jmjqf _d2756_1wB6R

#seller properties
seller.name=_w7z6o _15mod _9a071_1BlBd
seller.positiveMarks=_18vat _10a7o _1ue2y _84c1c_3vaNt
seller.negativeMarks=_18vat _10a7o _1ue2y _84c1c_3vaNt
seller.allMarks=_1bo4a _1t7v4

